<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <header class="jumbotron">
        <h1 class="display-3">Work Day Scheduler</h1>
        <p class="lead">A simple app to schedule your entire work day!</p>
        <p id=currentDate></p>
    </header>
    <!----Header/Jumbotron-->
    <main class="container">
        <!---Hour 1-->
        <div class="row js-row" id="hour9" data-hour="9">
            <div class="col-md, times"> 9 AM</div>
            <textarea class="col-md-10 js-Text timesx"></textarea>
            <button type="button" class="save saveBtn">Save</button>
        </div>
        <!---Hour 2-->
        <div class="row js-row" id="hour10" data-hour="10">
            <div class="col-md, times">10 AM</div>
            <textarea class="col-md-10 js-Text timesx"></textarea>
            <button type="button" class="save saveBtn">Save</button>
        </div>
        <!---Hour 3-->
        <div class="row js-row" id="hour11" data-hour="11">
            <div class="col-md, times">11 AM</div>
            <textarea class="col-md-10 js-Text timesx"></textarea>
            <button type="button" class="save saveBtn">Save</button>
        </div>
        <!----Hour 4-->
        <div class="row js-row" id="hour12" data-hour="12">
            <div class="col-md, times">12 PM</div>
            <textarea class="col-md-10 js-Text timesx"></textarea>
            <button type="button" class="save saveBtn">Save</button>
        </div>
        <!---Hour 5-->
        <div class="row js-row" id="hour13" data-hour="13">
            <div class="col-md, times">1 PM</div>
            <textarea class="col-md-10 js-Text timesx"></textarea>
            <button type="button" class="save saveBtn">Save</button>
        </div>
        <!---Hour 6-->
        <div class="row js-row" id="hour14" data-hour="14">
            <div class="col-md, times">2 PM</div>
            <textarea class="col-md-10 js-Text timesx"></textarea>
            <button type="button" class="save saveBtn">Save</button>
        </div>
        <!----Hour 7-->
        <div class="row js-row" id="hour15" data-hour="15">
            <div class="col-md, times">3 PM</div>
            <textarea class="col-md-10 js-Text timesx"></textarea>
            <button type="button" class="save saveBtn">Save</button>
        </div>
        <!----Hour 8-->
        <div class="row js-row" id="hour16" data-hour="16">
            <div class="col-md, times">4 PM</div>
            <textarea class="col-md-10 js-Text timesx"></textarea>
            <button type="button" class="save saveBtn">Save</button>
        </div>
        <!---Hour 9-->
        <div class="row js-row" id="hour17" data-hour="17">
            <div class="col-md, times">5 PM</div>
            <textarea class="col-md-10 js-Text timesx"></textarea>
            <button type="button" class="save saveBtn">Save</button>
        </div>
    </main>
    
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
</body>
</html>